<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            padding: 20px;
        }
        .gray{
            background:#eee;
            border:1px solid #999;
        }
        .white{
            background:#fff;
            border:1px solid #999;
        }
        .container{
            width:100%;
            position:relative;
            padding-bottom:20px;
            overflow:hidden;
        }
        .logbox{
            width:158px;
            float:left;
            padding:20px;
            margin:20px 20px 0 20px;
        }
        .logbox .teamlogo{
            width:79px;
            height:79px;
            float:left;
        }
        .logbox .teamName{
            float:right;
        }
        .content{
            width:auto;
            position:absolute;
            top:20px;
            left:240px;
            padding:20px;
            margin-right:160px;
        }
        .personalog{
            width:118px;
            float:right;
            margin:20px 20px 0 20px;
        }
        .personalog div{
            width:78px;
            height:78px;
            border:1px solid #999;
            margin:20px;
            background:#eee;
        }
    </style>
</head>
<body>
<div class="container gray">
    <div class="logbox white">
        <div class="log">
            <div class="teamlogo gray"></div>
            <div class="teamName">团队名称</div>
        </div>
    </div>
    <div class="content white">
        北冥有鱼，其名曰鲲，鲲之大，不知其几千里也，化而为鸟，其名为鹏，鹏之背，不知其几千里也
        北冥有鱼，其名曰鲲，鲲之大，不知其几千里也，化而为鸟，其名为鹏，鹏之背，不知其几千里也
        北冥有鱼，其名曰鲲，鲲之大，不知其几千里也，化而为鸟，其名为鹏，鹏之背，不知其几千里也
        北冥有鱼，其名曰鲲，鲲之大，不知其几千里也，化而为鸟，其名为鹏，鹏之背，不知其几千里也
        北冥有鱼，其名曰鲲，鲲之大，不知其几千里也，化而为鸟，其名为鹏，鹏之背，不知其几千里也
        北冥有鱼，其名曰鲲，鲲之大，不知其几千里也，化而为鸟，其名为鹏，鹏之背，不知其几千里也
        北冥有鱼，其名曰鲲，鲲之大，不知其几千里也，化而为鸟，其名为鹏，鹏之背，不知其几千里也
        北冥有鱼，其名曰鲲，鲲之大，不知其几千里也，化而为鸟，其名为鹏，鹏之背，不知其几千里也
        北冥有鱼，其名曰鲲，鲲之大，不知其几千里也，化而为鸟，其名为鹏，鹏之背，不知其几千里也
        北冥有鱼，其名曰鲲，鲲之大，不知其几千里也，化而为鸟，其名为鹏，鹏之背，不知其几千里也
        北冥有鱼，其名曰鲲，鲲之大，不知其几千里也，化而为鸟，其名为鹏，鹏之背，不知其几千里也
        北冥有鱼，其名曰鲲，鲲之大，不知其几千里也，化而为鸟，其名为鹏，鹏之背，不知其几千里也
        北冥有鱼，其名曰鲲，鲲之大，不知其几千里也，化而为鸟，其名为鹏，鹏之背，不知其几千里也
        北冥有鱼，其名曰鲲，鲲之大，不知其几千里也，化而为鸟，其名为鹏，鹏之背，不知其几千里也

    </div>
    <div class="personalog white">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>
</body>
</html>